<!doctype html>
<html lang="en">
  <head>
	  <pre>
                       .                                                        
             &&&&&&&&&&&&&&&&&&&&&                                              
         &&&&&&                 &&&&&&&                                         
      &&&&&                          &&&&&&                                     
    &&&&                                 &&&&&&                                 
   &&&                                      &&&&&&&                             
  &&&                                        &&&&&&&&&&                         
 &&&                                          &&&####&&&&&&                     
 &&&                                          &&&&&((((((&&&&&&                 
&&&&                                          &&&&&&&&##(####&&&&&&             
&&&&                                          &&&(((&&&&(###(###(&&&&&&         
&&&&                                         &&&&(((((&&&#######(####&&&&&      
&&&&                                        &&&&(((((((&&&%#(#(#(#(#(###&&&&    
&&&&                                       &&&&(((((((((&&&#####(#########&&&&  
&&&&                                     &&&&((((((((((((&&&(###(###(#######&&& 
&&&&                                 %&&&&&((((((((((((((&&&####(###########%&&&
&&&&                             &&&&&&((((((((((((((((((&&&(((((((((((((####&&&
&&&&                         &&&&&&(((((((((((((((((((((&&&#####(############&&&
&&&&                     &&&&&&((((((((((((((((((((((((&&&&#(###(###(########&&&
&&&&                 &&&&&&(((((((((((((((((((((((((((&&&&######(############&&&
&&&&             &&&&&&(((((((((((((((((((((((((((((&&&&(#(#(#(#(#(#(#######&&& 
&&&&         &&&&&&(((((((((((((((((((((((((((((((&&&&##(#######(##########&&&  
&&&&     &&&&&&(((((((((((((((((((((((((((((((&&&&&&(###(###(###(########&&&&   
&&&& &&&&&&(((((((((((((((((((((((((((((((&&&&&&(#######(#############%&&&&     
&&&&&&&(((((((((((((((((((((((((((((((&&&&&&((((((((((((((#########&&&&&/       
&&&&((((((((((((((((((((((((((((((&&&&&&(#######(##############&&&&&&           
&&&&((((((((((((((((((((((((((&&&&&&(###(###(###(##########&&&&&&               
 &&&((((((((((((((((((((((&&&&&&(#######(##############&&&&&&                   
 &&&&(((((((((((((((((&&&&&&(#(#(#(#(#(#(##########&&&&&&                       
  &&&&((((((((((((&&&&&&(#######(##############&&&&&&                           
   &&&&(((((((&&&&&&(###(###(###(##########&&&&&&                               
     &&&&&&&&&&&(#######(##############&&&&&&                                   
       &&&&&&((((((((((((##########&&&&&&                                       
           &&&&&&&&#########&&&&&&&&&                                           
                &&&&&&&&&&&&&&&                                                 
</pre>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
		<link rel="icon" type="image/x-icon" href="source/favicon.ico"/>
    <title>Restie | Get better soon</title>
    <style>
    	body{
    		background-color: black;
    		font-family: poppins;
    		align-content: center;
    		color: white;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #216173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	.col-md-12{
    		display: flex;
    		align-items: baseline;
    		justify-content: space-between;
    		border-bottom: 4px solid #e6e6e6;
    		margin-bottom: 35px;
    		padding-bottom: 0px;
    	}
    	h3{
    		font-size: 34px;
    	}
    	h6{
    		font-size: 14px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		span{
			color: #000 !important;
			font-size: 16px;
			font-family: poppins;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2e8b9e !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2e8b9e !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Restie</h3>
				<h6>Take a rest, you did well</h6>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="https://i1.sndcdn.com/artworks-000464824788-pmzy58-t500x500.jpg" alt="">
				</a>
				<h4>Sunflower</h4>
				<p>Post Malone, Swae Lee</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="1">
					<img src="https://t2.genius.com/unsafe/618x0/https%3A%2F%2Fimages.genius.com%2F91e9c650b8730bfa1eb2cbb1545d0cac.640x640x1.jpg" alt="">
				</a>
				<h4>Make You Mine</h4>
				<p>Public</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="2">
					<img src="https://ibighit.com/bts/images/bts/discography/dynamite/Q7gBkUusiDcIYljQOMX9ow6W.jpg" alt="">
				</a>
				<h4>Dynamite</h4>
				<p>BTS</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="3">
					<img src="https://i1.sndcdn.com/artworks-000542578218-yi85rd-t500x500.jpg" alt="">
				</a>
				<h4>A Whole New World</h4>
				<p>ZAYN, Zhavia Ward</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="4">
					<img src="https://is2-ssl.mzstatic.com/image/thumb/Music115/v4/db/f5/7a/dbf57a9a-03a0-abeb-84f8-07cb873e9483/886447536476.jpg/500x500bb.webp" alt="">
				</a>
				<h4>Cigarettes of Ours</h4>
				<p>Ardhito Pramono</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="5">
					<img src="https://upload.wikimedia.org/wikipedia/en/8/8b/I_love_you_3000_cover.png" alt="">
				</a>
				<h4>I Love You 3000</h4>
				<p>Stephanie Poetri</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="6">
					<img src="https://thedisplay.net/wp-content/uploads/2018/05/Reality2.jpg" alt="">
				</a>
				<h4>Elastic Hearts</h4>
				<p>Reality Club</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="7">
					<img src="https://f4.bcbits.com/img/a1194033108_10.jpg" alt="">
				</a>
				<h4>Sunshine</h4>
				<p>The Panturas</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="8">
					<img src="https://t2.genius.com/unsafe/220x0/https%3A%2F%2Fimages.genius.com%2Fb2f02e92aa54830cfeed27fe4fb39d7d.1000x1000x1.jpg" alt="">
				</a>
				<h4>Comethru</h4>
				<p>Jeremy Zucker</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="9">
					<img src="https://www.lololyrics.com/img/cover/29285.jpeg" alt="">
				</a>
				<h4>Blank Space</h4>
				<p>Taylor Swift</p>
			</div>
		</div>
	</div>
</div>

	<div id="aplayer"></div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			ap.list.switch(dataSwitchId); 

			ap.play();

			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Sunflower',
		        artist: 'Post Malone, Swae Lee',
		        url: 'source/sunflower.mp3',
		        cover: 'https://i1.sndcdn.com/artworks-000464824788-pmzy58-t500x500.jpg'
		    },
			{
		        name: 'Make You Mine',
		        artist: 'Public',
		        url: 'source/public.mp3',
		        cover: 'https://t2.genius.com/unsafe/618x0/https%3A%2F%2Fimages.genius.com%2F91e9c650b8730bfa1eb2cbb1545d0cac.640x640x1.jpg'
		    },
			{
				name: 'Dynamite',
				artist: 'BTS',
				url: 'source/dynamite.mp3',
				cover: 'https://ibighit.com/bts/images/bts/discography/dynamite/Q7gBkUusiDcIYljQOMX9ow6W.jpg',
			},
			{
				name: 'A Whole New World',
				artist: 'ZAYN, Zhavia Ward',
				url: 'source/zayn.mp3',
				cover: 'https://i1.sndcdn.com/artworks-000542578218-yi85rd-t500x500.jpg',
			},
			{
				name: 'Cigarettes of Ours',
				artist: 'Ardhito Pramono',
				url: 'source/coo.mp3',
				cover: 'https://is2-ssl.mzstatic.com/image/thumb/Music115/v4/db/f5/7a/dbf57a9a-03a0-abeb-84f8-07cb873e9483/886447536476.jpg/500x500bb.webp',
			},
			{
				name: 'I Love You 3000',
				artist: 'Stephanie Poetri',
				url: 'source/ily3000.mp3',
				cover: 'https://upload.wikimedia.org/wikipedia/en/8/8b/I_love_you_3000_cover.png',
			},
			{
				name: 'Elastic Hearts',
				artist: 'Reality Club',
				url: 'source/eh.mp3',
				cover: 'https://thedisplay.net/wp-content/uploads/2018/05/Reality2.jpg',
			},
			{
				name: 'Sunshine',
				artist: 'The Panturas',
				url: 'source/sunshine.mp3',
				cover: 'https://f4.bcbits.com/img/a1194033108_10.jpg',
			},
			{
				name: 'Comethru',
				artist: 'Jeremy Zucker',
				url: 'source/comethru.mp3',
				cover: 'https://t2.genius.com/unsafe/220x0/https%3A%2F%2Fimages.genius.com%2Fb2f02e92aa54830cfeed27fe4fb39d7d.1000x1000x1.jpg',
			},
			{
				name: 'Blank Space',
				artist: 'Taylor Swift',
				url: 'source/blankspace.mp3',
				cover: 'https://www.lololyrics.com/img/cover/29285.jpeg',
			},
		    ]
		});
	</script>

	</body>
</html>
